ProyectoFinalEstructuraDeDatos/AgregarPeliculas.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.AgregarPeliculas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="txtblock_dpeliculas" HorizontalAlignment="Left" Margin="198,19,0,0" TextWrapping="Wrap" Text="PELICULAS" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>


        <TextBlock x:Name="txtblock_titulodp" HorizontalAlignment="Left" Margin="20,54,0,0" TextWrapping="Wrap" Text="Titulo: " VerticalAlignment="Top" Width="74" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_titulodp" HorizontalAlignment="Left" Height="23" Margin="146,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Background="#FFE4FEFF"/>
        <TextBlock x:Name="txtblock_añodp" HorizontalAlignment="Left" Margin="20,91,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="62" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_añodp" HorizontalAlignment="Left" Height="23" Margin="146,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="#FFE4FEFF"/>
        <TextBlock x:Name="txtblock_generodp" HorizontalAlignment="Left" Margin="226,91,0,0" TextWrapping="Wrap" Text="Género" VerticalAlignment="Top" Width="79" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_duraciondp" HorizontalAlignment="Left" Height="23" Margin="146,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="#FFE4FEFF"/>
        <ComboBox x:Name="cbbox_generodp" HorizontalAlignment="Left" Margin="328,91,0,0" VerticalAlignment="Top" Width="199" Background="#FFE4FEFF"/>
        <TextBlock x:Name="txtblock_duraciondp" HorizontalAlignment="Left" Margin="20,127,0,0" TextWrapping="Wrap" Text="Duracion mint." VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_directordp" HorizontalAlignment="Left" Height="23" Margin="146,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="#FFE4FEFF"/>
        <TextBlock x:Name="txtblock_directordp" HorizontalAlignment="Left" Margin="20,239,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top" Width="102" FontSize="14" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="-2.01,0.647"/>
        <TextBox x:Name="txtbox_descripdp" HorizontalAlignment="Left" Height="58" Margin="146,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Background="#FFE4FEFF"/>
        <TextBlock x:Name="txtblock_descripdp" HorizontalAlignment="Left" Margin="20,161,0,0" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBlock x:Name="txtblock_ratingdp" HorizontalAlignment="Left" Margin="20,272,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="74" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_ratingdp" HorizontalAlignment="Left" Height="23" Margin="146,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="#FFE4FEFF"/>


        <Button x:Name="btnGuardardp" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="120,324,0,0" Background="#FFE4FEFF" Height="32" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCancelardp" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="312,324,0,0" Background="#FFE4FEFF" Height="32" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>

    </Grid>
</UserControl>