ProyectoFinalEstructuraDeDatos/AgregarElemento.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.AgregarElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="txtblock_velementos" HorizontalAlignment="Left" Margin="184,19,0,0" TextWrapping="Wrap" Text="AGREGAR ELEMENTO NUEVO" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>



        <Grid x:Name="grdAgregarElemento" HorizontalAlignment="Left" Height="331" Margin="28,109,0,0" VerticalAlignment="Top" Width="762"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,141,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="57" Height="15" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_titulo" HorizontalAlignment="Left" Height="30" Margin="149,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,177,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="44" Height="16" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_año" HorizontalAlignment="Left" Height="28" Margin="149,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,179,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Width="69" Height="16" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="combobox_temporadas" HorizontalAlignment="Left" Height="27" Margin="487,211,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <TextBox x:Name="combobox_genero" HorizontalAlignment="Left" Margin="339,172,0,0" VerticalAlignment="Top" Width="221" Height="28" Background="#FFE4FEFF"/>
        <TextBlock x:Name="labeltemporadaa" HorizontalAlignment="Left" Margin="385,213,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="97" Height="15" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_productor" HorizontalAlignment="Left" Height="27" Margin="149,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,213,0,0" TextWrapping="Wrap" Text="Productor:" VerticalAlignment="Top" Width="83" Height="15" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_descripcion" HorizontalAlignment="Left" Height="47" Margin="149,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,243,0,0" TextWrapping="Wrap" Text="Descripción:" VerticalAlignment="Top" Width="99" Height="15" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,308,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="70" Height="23" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="combobox_rating" HorizontalAlignment="Left" Height="23" Margin="149,308,0,0"  VerticalAlignment="Top" Width="95">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

    </Grid>
</UserControl>
