ProyectoFinalEstructuraDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalEstructuraDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000">
    <Grid Margin="0,0,0,-130">

        <TextBlock x:Name="txtblock_peliculasys" HorizontalAlignment="Left" Margin="74,21,0,0" TextWrapping="Wrap" Text="Peliculas y Series" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>


        <ListView  x:Name="lstPeliculasySeries" HorizontalAlignment="Left" Height="360" Margin="27,61,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="lstPeliculasySeries_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid x:Name="grdDatos" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="674" Margin="294,119,0,0">
        </Grid>

        <TextBlock x:Name="txtblockordenar" HorizontalAlignment="Left" Margin="114,428,0,0" TextWrapping="Wrap" Text="Ordenar:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Width="104" Height="28"/>

        <Button x:Name="btnAgregarElemento" Content="Agregar Elemento" HorizontalAlignment="Left" Margin="294,61,0,0" VerticalAlignment="Top" Width="150" Click="btnAgregarElemento_Click" Background="#FFE4FEFF" Height="33" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOrdAZ" Content="A - Z" HorizontalAlignment="Left" Margin="32,475,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnOrdAZ_Click" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOrdZA" Content="Z - A" HorizontalAlignment="Left" Margin="32,514,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnOrdZA_Click" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAño1" Content="Menor a Mayor" HorizontalAlignment="Left" Margin="172,475,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnAño1_Click" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAño2" Content="Mayor a Menor" HorizontalAlignment="Left" Margin="172,514,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnAño2_Click" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>


        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="440,489,0,0" VerticalAlignment="Top" Width="114" Click="btneliminar_Click" Height="30" FontSize="14" FontFamily="Verdana" Background="#FFE4FEFF"/>
        <Button x:Name="btneditar" Content="Editar" HorizontalAlignment="Left" Margin="308,489,0,0" VerticalAlignment="Top" Width="114" Click="btneditar_Click" Height="30" FontSize="14" FontFamily="Verdana" Background="#FFE4FEFF"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="583,489,0,0" VerticalAlignment="Top" Width="114" Click="btnactualizar_Click" Height="30" FontSize="14" FontFamily="Verdana" Background="#FFE4FEFF"/>
        <Button x:Name="btnguardarnuevoprim" Content="Guardar" HorizontalAlignment="Left" Margin="706,489,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.107,1.85" Height="31" FontSize="14" FontFamily="Verdana" Background="#FFE4FEFF" Click="btnguardarnuevoprim_Click"/>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="842,489,0,0" VerticalAlignment="Top" Width="110" Click="btncancelar_Click" Height="30" FontSize="14" FontFamily="Verdana" Background="#FFE4FEFF"/>

        <Label x:Name="labelTipo" Content="Tipo" HorizontalAlignment="Left" Margin="595,58,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <RadioButton x:Name="radiodbtnPelicula" Content="Pelicula" HorizontalAlignment="Left" Margin="669,66,0,0" VerticalAlignment="Top"   Checked="radiodbtnPelicula_Checked_1" FontSize="14" FontFamily="Verdana"  />
        <RadioButton x:Name="radiodbtnSerie" Content="Serie" HorizontalAlignment="Left" Margin="768,66,0,0" VerticalAlignment="Top" Checked="radiodbtnSerie_Checked" FontSize="14" FontFamily="Verdana"  />
        <Button x:Name="btnguardarnuevodos" Content="Guardar" HorizontalAlignment="Left" Margin="842,434,0,0" VerticalAlignment="Top" Width="110" Click="btnguardarnuevodos_Click" Height="33" FontSize="14" Background="#FFE4FEFF"/>
        <Label x:Name="labelerror" Content="!POR FAVOR ASEGURE QUE TODOS LOS CAMPOS ESTEN LLENOS!" HorizontalAlignment="Left" Margin="446,541,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

        <Image x:Name="e1" HorizontalAlignment="Left" Height="38" Margin="520,383,0,0" VerticalAlignment="Top" Width="177" Source="e1.png"/>
        <Image x:Name="e2" HorizontalAlignment="Left" Height="38" Margin="520,383,0,0" VerticalAlignment="Top" Width="177" Source="e2.png"/>
        <Image x:Name="e3" HorizontalAlignment="Left" Height="38" Margin="520,383,0,0" VerticalAlignment="Top" Width="177" Source="e3.png"/>
        <Image x:Name="e4" HorizontalAlignment="Left" Height="38" Margin="520,383,0,0" VerticalAlignment="Top" Width="177" Source="e4.png"/>
        <Image x:Name="e5" HorizontalAlignment="Left" Height="38" Margin="520,383,0,0" VerticalAlignment="Top" Width="177" Source="e5.png"/>
    </Grid>
</Window>