ProyectoFinalEstructuraDeDatos/MainWindow.xaml

<Window x:Class="ProyectoFinalEstructuraDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1000">
    <Grid Margin="0,0,0,-130">

        <TextBlock x:Name="txtblock_peliculasys" HorizontalAlignment="Left" Margin="74,21,0,0" TextWrapping="Wrap" Text="Peliculas y Series" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>


        <ListView x:Name="lst_lista" HorizontalAlignment="Left" Height="360" Margin="27,61,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="lst_lista_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Título" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid x:Name="grdDatos" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="674" Margin="294,119,0,0"/>

        <TextBlock x:Name="txtblockordenar" HorizontalAlignment="Left" Margin="60,442,0,0" TextWrapping="Wrap" Text="Ordenar:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Width="104" Height="28"/>
        
        <Button x:Name="btnAgregarElemento" Content="Agregar Elemento" HorizontalAlignment="Left" Margin="294,61,0,0" VerticalAlignment="Top" Width="150" Click="btnAgregarElemento_Click" Background="#FFE4FEFF" Height="33" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOrdAZ" Content="A - Z" HorizontalAlignment="Left" Margin="32,475,0,0" VerticalAlignment="Top" Width="117" Height="34" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOrdZA" Content="Z - A" HorizontalAlignment="Left" Margin="32,514,0,0" VerticalAlignment="Top" Width="117" Height="35" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAño1" Content="▲ Año" HorizontalAlignment="Left" Margin="172,475,0,0" VerticalAlignment="Top" Width="91" Height="34" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAño2" Content="▼ Año" HorizontalAlignment="Left" Margin="172,514,0,0" VerticalAlignment="Top" Width="91" Height="35" Background="#FFE4FEFF" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
