ProyectoFinalEstructuraDeDatos/VerElemento.xaml

<UserControl x:Class="ProyectoFinalEstructuraDeDatos.VerElemento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalEstructuraDeDatos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock x:Name="txtblock_velementos" HorizontalAlignment="Left" Margin="151,19,0,0" TextWrapping="Wrap" Text="VISUALIZAR ELEMENTOS" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>


        <TextBlock HorizontalAlignment="Left" Margin="28,51,0,0" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" Width="42" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,97,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Width="53" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_titulo" HorizontalAlignment="Left" Height="23" Margin="110,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,134,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="39" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_año" HorizontalAlignment="Left" Height="23" Margin="110,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,134,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="txtbox_genero" HorizontalAlignment="Left" Margin="282,131,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.614,0.5" Background="#FFE4FEFF"/>
        <TextBox x:Name="txtbox_director" HorizontalAlignment="Left" Height="23" Margin="110,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,168,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="101" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_sinopsis" HorizontalAlignment="Left" Height="53" Margin="110,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Background="#FFE4FEFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,204,0,0" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,276,0,0" TextWrapping="Wrap" Text="Rating: " VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtbox_rating" HorizontalAlignment="Left" Height="23" Margin="110,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Background="#FFE4FEFF"/>

    </Grid>
</UserControl>
